# mybatisDemo

./: .project  .springBeans  pom.xml
.springDSL/: .springjeeproject  .springproject
src/main/java/com/csl/demo/springmybaits/annotation/: ShutMethod.java
src/main/java/com/csl/demo/springmybaits/common/: ResultResponse.java
src/main/java/com/csl/demo/springmybaits/controller/: MapperController.java
src/main/java/com/csl/demo/springmybaits/dao/: Mapper.java
src/main/java/com/csl/demo/springmybaits/entity/: User.java
src/main/java/com/csl/demo/springmybaits/exception/: BaseException.java  GlobalException.java  MethodException.java
src/main/java/com/csl/demo/springmybaits/interceptor/: ControllerInterceptor.java
src/main/java/com/csl/demo/springmybaits/service/: MapperService.java
src/main/java/com/csl/demo/springmybaits/swagger/: SwaggerConfig.java
src/main/java/com/csl/demo/springmybaits/util/: PropertiesUtils.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  mybatis-config.xml
src/main/resources/mapper/: Mapper.xml
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/swagger/: index.html
src/test/java/demo/: Learn.java
